@import "elements.less";
@import "bootstrap/bootstrap.less";
@import "packages/kujua-branding/css/base.less";
@import "packages/kujua-reporting/css/base.less";
@import "select2/less/select2.less";

// avoid header bug to bypass rewrite and directly access attachment
@baseFontPath: "../../../bootstrap/font/";
@gridColumns: 12;

/* background noise */
html, body {
      background: #ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAmUlEQVQYV12Q2wrEIAxEVaSI+P/f6JMPIkWk1OUEpmwrSEicW/S11n0ch1trOWqM0V3X9erP83S+tbZ55HwBmlF9733DSCmZ2n3fD4HZnNPlnJ3/WisCMXAIIVg1RQ2wQBFlXAADRNUUSykWnosNRB052DJqxAaMokjMX1vLTl+Eqr7OMpKLHP+ZBNDmlpEGMI9jjMdSSxHhB0QBnc28Jnb5AAAAAElFTkSuQmCC);
}

body {
    &.loading {
        &:before {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.1);
            content: '';
            z-index: 100000;
        }
        &:after {
            position: fixed;
            top: 25%;
            left: 49%;
            color: @grayLight;
            content: '\f110';
            font-family: FontAwesome;
            font-size: 72px;
            .icon-spin;
            z-index: 100000;
        }
    }

}

/* Temp fix for dashboard z-index woes */
#dashboard-topbar {
  z-index: 2000;
}

#topnav {
  margin-bottom: 0;
  top: 25px;
}

#topnav .navbar-inner {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.content {
  margin-top: 135px;
  border-top: solid 3px black;
  background-color: @white;
  @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 3px 8px #cecece;
  .box-shadow(@shadow);
}
#footer {
  margin: 40px auto;
  width: 10em;
  color: @grayLight;
/*
  background-image: url('../img/medic-logo-foot.png');
  background-position: center bottom;
  background-repeat:no-repeat;
*/
  /*background-attachment:fixed; */
}
.page-header {
  background-color: @white;
  padding: 10px 10px 5px 10px;
  margin: 0;
    h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px;
    }
    form.form-inline {
        margin-bottom: 0;
    }
  .controls {
    .btn-group {
      margin: 5px 0 -5px 0;
    }
    input {
      margin-bottom: 0;
    }
    label {
      display: inline;
    }
    .records-filter {
      margin-right: 5px;
      .hide;
    }
    #clinics-filter .input-medium {
        width: 220px;
    }
    #form-filter .input-small {
        width: 120px;
    }
    .search-query {
      width: 60px;
      padding-left: 10px;
    }
    .edit-mode .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}
.page-header.navbar-fixed-top {
  top: 65px;
  z-index: 998;  /* allow dropdowns to show */
}

.version {
  font-weight: bold;
  font-size: .567em;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  &:before { content:"v" }
}
#docs-body {
  padding: 20px;
  h2, h3, h4 {
    padding: 40px 0 10px 0;
  }
  h2:first-child {
    border: none;
    padding-top: 0;
    margin-top: 0;
  }
}
.scroll {
  overflow: auto;
  margin: 0 0 1em 0;
  position: relative;
}
.scroll-short {
  .scroll;
  width: 580px;
}
.muvuku, .textforms {
  white-space:nowrap;
}
// override bootstrap for inner tables
.table-striped .form-data {
  thead tr th,
  tbody tr td {
    background-color: #fff;
  }
}
.table-striped.extended tbody tr td {
  background-color: #fff;
}
#facilities {
  .loader > ul li {
    list-style-type: none;
    padding: 0 0 20px 0;
  }
}
#facilities-nav {
  .nav > li {
    margin: 10px -10px -1px 20px;
  }
}
#loader > ul li {
  list-style-type: none;
  padding: 10px 0 0 20px;
}
#forms {
    .district-form-row {
        font-style: italic;
        color: #888;
        label {
            text-align: right;
            margin-top: 9px;
            cursor: default;
        }
        form {
            margin-top: 5px;
            margin-bottom: 0;
        }
    }
    .form-row {
        margin-top: 15px;
        label {
            text-align: right;
            margin-top: 20px;
            cursor: default;
            font-weight: bold;
        }
        form {
            margin-bottom: 0;
            margin-top: 16px;
        }
    }
    li {
        list-style: none;
    }
}

#add-record-panel {
  position: fixed;
  top: 70px;
  width: 300px;
  right: 180px;
  z-index: 1000;
  .close {
    border: none;
    background: none;
    position: absolute;
    right: 18px;
    top: 0;
  }
  iframe {
    height: 450px;
    border: none;
  }
}

.navbar .nav > li.hide {
  display: none;
}
.navbar, .brand {
  font-weight: normal;
}
.navbar {
  .brand {
    color: @white;
    .kujua {
      .kujua;
    }
    .lite {
      font-size: .578em;
      position: absolute;
      top: 1px;
    }
    a {
      color: @white;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.navbar .brand a.kujua:hover {
  background:none;
}
.edit-mode.active {
  .btn-warning;
}
.icon-exclamation-sign {
    color: @red;
    &:hover { cursor: pointer; }
}
.clickable {
    cursor: pointer;
}
#content > .wrap {
    padding: 10px;
}
#data-records {
    .wrap-rows {
        padding: 10px;
    }
    .data-record {
        margin-bottom: 10px;
        .rounded(2px);
        border: 1px solid @grayLighter;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);

        background-color: @grayLighter;

        @dataRecordBackground: #d6ebff;
        @dataRecordBackgroundHighlight: #adc2ff;

        .extended {
            padding: 8px 20px;
            display: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) inset;

            .inset {
                padding: 20px;
            }

            > .row-fluid {
                background-color: #fff;
                margin-bottom: 1em;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
            }
            .table {
                margin-bottom: 0;
            }
        }

        &.expanded {
            border: 1px solid #bbb;
            .message {
                border-bottom: 1px solid @grayLight;
            }
            &.highlight {
                .message {
                    background: @dataRecordBackgroundHighlight;
                    border-bottom: 1px solid spin(@dataRecordBackgroundHighlight, 20);
                }
            }
            .extended {
                display: block;
            }
        }

        &.highlight {
            border: 1px solid darken(@dataRecordBackground, 10%);
            box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
            #gradient > .vertical(@dataRecordBackground, @dataRecordBackgroundHighlight);
        }

        .message {
            padding: 8px 8px 3px;
            .box-sizing(border-box);
            > div {
                display: block;
                min-height: 30px;
                .box-sizing(border-box);
                float: left;
                margin-left: 2%;
                &:first-child {
                    margin-left: 1%;
                }
                padding-top: 3px;
            }
        }

        .select-row {
            width: 2%;
            text-align: center;
            input {
                margin-top: 0;
            }
        }
        .direction-icon {
            width: 2%;
            .label {
                padding: 4px 6px;
                min-width: 16px;
                font-size: 14px;
                text-align: center;
            }
        }
        .reported-date {
            width: 10%;
        }
        .contact-info {
            white-space: nowrap;
            overflow: auto;
            width: 20%;
        }

        .msg {
            overflow: auto;
            white-space: nowrap;
            pre {
                padding: 2px 4px;
                margin-bottom: 0;
                white-space: inherit;
                display: inline-block;
                width: 100%;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .message > div.msg {
            padding-top: 1px;
        }

        .incoming-message .msg {
            width: 37%;
        }

        .incoming-form .msg {
            width: 37%;
        }

        .outgoing-message .msg {
            width: 37%;
        }

        .add-message {
            width: 4%;
        }

        .icons {
            width: 8%;
        }

        .tasks-state-pending {
            .label;
            .label-info;
        }

        .tasks-state-sent {
            .label;
            .label-success;
        }

    }
    .pager {
        text-align: right;
        padding-top: 20px;
        li a {
            .hide;
        }
    }
    .data-record-revisions {
      .nav {
        margin: 5px auto;
        width: 77px;
        .disabled {
          color: @grayLight;
        }
      }
      .revision {
        clear: both;
      }
      text-align: center;
      color: @grayLight;
    }
    .icon-exclamation-sign {
        font-size: 1.2em;
    }
    .icon-question-sign {
        font-size: 1.2em;
        color: @grayLight;
    }
    .icon-ok {
        color: @green;
    }
    .icon-ok.pending {
        color: @blue;
    }
// Specifying width for each column since the rows are their own tables.

    .scheduled-tasks-data_record,
    .tasks-data_record {
        > tbody > tr> td {
            border-top: none;
        }
        .tasks-state-timestamp,
        .tasks-state-due {
            width: 100px;
        }
        .tasks-state-cancelled:before {
            content: "Cancelled";
        }
        .tasks-state-muted:before {
            content: "Muted";
        }
        .tasks-state-pending:before {
            content: "Pending";
        }
        .tasks-state-sent:before {
            content: "Sent";
        }
        .tasks-state-scheduled:before {
            content: "Scheduled";
        }
        .tasks-state-cleared:before {
            content: "Cleared";
        }
        .tasks-state-cancelled,
        .tasks-state-muted,
        .tasks-state-scheduled,
        .tasks-state-sent,
        .tasks-state-cleared,
        .tasks-state-pending {
            .label;
            &:empty {
                display: inherit;
            }
        }
        .tasks-state-pending,
        .tasks-state-scheduled,
        .tasks-state-muted {
            .label-info;
        }
        .tasks-state-sent {
            .label-success;
        }
        .tasks-state-cancelled {
            .label-warning;
        }
        .tasks-state-muted {
            .opacity(50);
        }
        .tasks-type {
            color: @grayLight;
        }
        .tasks-referral {
            .error-missing-phone {
                cursor: pointer;
            }
            .to .help-block {
                padding-left:20px;
            }
        }
        .group-header {
            .wrap {
                line-height: 20px;
            }
        }
        .tasks-state {
            .btn-group .dropdown-toggle {
                padding-left: 4px;
                padding-right: 5px;
            }
        }
        .tasks-state {
            .wrap {
                float: right;
                margin-right: 2px;
                margin-top: 2px;
            }
        }
        .tasks-removal-pending {
            display: none;
        }
        .tasks-removal {
            text-align: center;
            p {
                .well;
                padding: 9px;
            }
        }
    #new-task-template {
        display: none;
    }
    .btn-group {
        display: none;
        .pull-right;
        .btn .caret {
            margin-top: 5px;
        }
        &.menu {
        display: block;
        }
        &.submit {
            .btn-primary {
                margin-right: 10px;
            }
        }
        .dropdown-menu {
            left: auto;
            right: 0;
        }
    }
    .read-mode,
    .edit-mode {
        .row-controls {
            text-align: center;
            font-size: 1.25em;
            border-left: 0;
            width: 10px;
            .remove {
                color: @red;
            }
            a {
                display: block;
                margin: 3px;
                &:hover {
                    text-decoration: none;
                }
            }
            }
            .tasks-message .control-group {
                margin-bottom: 0;
            }
        }
        .read-mode {
            .row-controls {
                display: none;
            }
            .control-group {
                display: none;
            }
            .val {
                display: block;
            }
        }
        .edit-mode {
            .row-controls {
                display: table-cell;
            }
            .group-header .submit {
                display: block;
            }
            .val {
                display: none;
            }
            .tasks-state {
                .control-group {
                    float: right;
                    width: 20px;
                }
                .btn-group {
                    display: block;
                    &.menu {
                        display: none;
                    }
                }
            }
            .control-group {
                display: block;
            }
            .tasks-state {
                width: 90px;
            }
            .tasks-due {
                width: 190px;
            }
            .tasks-to {
                width: 135px;
            }
            .tasks-message textarea {
                width: 95%;
            }
        }
    }
}

.reached-last-record {
    color: @grayLight;
    width: 1em;
    margin: 0 auto 20px auto;
}

.ajax-loader {
  width: 4em;
  margin: 0 auto 20px auto;
}

.dropdown-toggle, .zoom:hover {
  cursor: pointer;
}

.images {
  width: 920px;
}

table.spreadsheet {
    margin: 20px 20px 10px 20px !important;
    width: 900px !important;
}
table.spreadsheet .dropdown.open a.dropdown-toggle {
  color: #333;
  background-color: inherit;
  height: 20px;
}
table.spreadsheet .dropdown-menu {
  top: 25px;
  left: -5px;
}
.spreadsheet-actions {
    margin: 10px 20px;
    padding-bottom: 20px;
}

.spreadsheet-help {
  color: @grayLight;
  .icon-question-sign {
    &:after { content:" Help" }
    .pull-right;
    padding-right: 20px;
    margin-top: -45px;
    font-style: normal;
    &:hover { cursor: pointer; }
  }
  ul {
    margin: 0;
    padding: 0 0 0 150px;
    display: none;
  }
  li {
   margin: 0;
   padding: 0 10px 0 0;
   display: inline;
   list-style-type: none;
  }
}

.facilities_msg {
  padding: 10px 20px;
}

.modal-header h3 {
  font-size: 1.5em;
}

.modal-header .close {
  border: none;
  background: none;
}
.modal-body {
  min-height: 70px;
  overflow: visible;
  textarea {
    width: 98%;
  }
}
.select2-container .select2-choice {
    padding-top: 1px;
    padding-bottom: 1px;
    span {
        font-size: @baseFontSize;
    }
}
.select2-drop {
    input {
        z-index: 100010;
    }
    z-index: 100000;
}

h3 .label {
    vertical-align: middle;
}
.label-faded {
    background-color: #bbb;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
}
.districts .name {
    font-weight: bold;
    line-height: 30px;
}
